<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta name="format-detection" content="telephone=no"><title>NOVICA</title>
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
        <!--<![endif]-->
        <style type="text/css">
         body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
         table{border-collapse:collapse !important}
         body{height:100% !important;margin:0;padding:0;width:100% !important}
         body{margin:0 auto!important}
         .imageFix{display:block}
         table,td{border-collapse:collapse}
         a{color:#212121;text-decoration:none}
         p{margin:0 !important}
         .sidekick{font-family:'Roboto',Arial,Helvetica,sans-serif;;font-size:18px;line-height:1.3em;font-weight:100}
         .content_pic_r{float:right;padding-left:15px;padding-bottom:20px}
         .content_pic_l{float:left;padding-right:15px;padding-bottom:20px}
         .sidekick{padding-left:1em;border-left:0.2em solid #309dcf;font-family:'Roboto',Arial,Helvetica,sans-serif;;font-size:18px;line-height:1.3em;font-weight:100}.sidekick_r{padding-right:1em;border-right:0.2em solid #039be5;font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:1.3em;font-weight:100}
         .sidekick cite,.sidekick_r cite{display:block;font-size:70%;margin-left:20px;top:50%}
         .ReadMsgBody{width:100%}
         .ExternalClass{width:100%}
         .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
         table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}
         body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}
         a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
         *[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.full_100{width:100%!important;height:auto!important}
         .cta_yellow_link:hover{color:#f39237!important}.cta_hover_yellow:hover{background-color:#ffba00!important;border-color:#ffba00!important}.cta_hover_yellow240:hover{background-color:#ffba00!important;border-color:#ffba00!important;color:#fff!important}@media only screen and (max-width:930px){.container23 img{width:90%!important}}@media only screen and (max-width:710px){.container700{width:100%!important}}@media only screen and (max-width:640px){.container{width:100%!important}.container95{width:95%!important}.minwidth_auto{min-width:100%!important}.container_max480{width:100%!important;max-width:480px!important}.vspace20_600{height:25px!important;line-height:25px!important}.mobile-hide{display:none!important}.mobile-visible{height:auto!important;display:table-row!important;overflow:visible!important;line-height:100%!important}.gmail{display:block!important;width:auto!important;overflow:visible!important;float:none !important;height:inherit!important;max-height:inherit!important}.auto{width:auto!important}.full_img{width:100% !important;height:auto!important}.center{text-align:center!important}.img_160{width:100%!important;max-width:174px!important;height:auto!important}.space30{width:30px!important}.width_auto{width:auto!important}.title_76_43_35{font-size:43px!important;line-height:45px!important}.title_48_31_26{font-size:31px!important;line-height:37px!important}.em_bg{height:auto!important}.title35_27_25{font-size:35px!important;line-height:39px!important}.pad_top20{padding-top:20px!important}.vspace30_600{height:30px!important;line-height:30px!important}.vspace20_600{height:20px!important;line-height:20px!important}.img_320_270{width:100%!important;max-width:300px!important;height:auto!important}.title_31_25_s8{font-size:32px!important;line-height:39px!important;letter-spacing:8px!important}.title20_19_1px{font-size:24px!important;line-height:30px!important}.content_pic_r{float:none;width:213px;padding-left:0;margin:0 auto}.content_pic_l{float:none;width:213px;padding-right:0;margin:0 auto}}
    @media only screen and (max-width:480px){.icon_21{width:21px!important;height:auto!important}
    .title_20{font-size:20px!important;line-height:27px!important}
    .mobile_hide{display:none!important}
    .full_img480{width:100% !important;height:auto!important}
    .title_18_16_13{font-size:16px!important;line-height:20px!important}
    .img_70{width:70px!important;height:auto!important}
    .container_max480{width:100%!important;max-width:420px!important}
    .container23{width:45%!important}
    .space30{width:15px!important}
    .title_76_43_35{font-size:35px!important;line-height:37px!important}
    .title_48_31_26{font-size:26px!important;line-height:30px!important}
    .title35_27_25{font-size:27px!important;line-height:35px!important}
    .title_31_25{font-size:25px!important;line-height:30px!important}
    .title33{font-size:31px!important;line-height:35px!important}
    .title22{font-size:22px!important;line-height:26px!important}
    .title20_19{font-size:20px!important;line-height:28px!important}
    .title_31_25_s8{font-size:27px!important;line-height:36px!important;letter-spacing:5px!important}
    .pad_40_30{padding-top:40px!important;padding-bottom:40px!important}
    .cta_hover_yellow240{font-size:16px!important;min-width:200px!important;padding:9px 20px!important}
    .icon_45{width:100%!important;height:auto!important;max-width:45px!important}
    .img_320_270{width:100%!important;max-width:300px!important;height:auto!important}
    .pad_top35{padding-top:35px!important}
    .title20_19_1px{font-size:20px!important;line-height:28px!important;letter-spacing:2px!important}}
    @media only screen and (max-width:380px){.title35_27_25{font-size:25px!important;line-height:33px!important}
    .title20_19{font-size:19px!important;line-height:27px!important}
    .pad_40_30{padding-top:30px!important;padding-bottom:30px!important}
    .title_18_16_13{font-size:14px!important;line-height:18px!important}
    .cta_hover_yellow240{font-size:16px!important;min-width:165px!important;padding:9px 18px!important;letter-spacing:1.5px!important}
    .title_31_25_s8{font-size:25px!important;line-height:35px!important;letter-spacing:3px!important}
    .title20_19_1px{font-size:19px!important;line-height:28px!important}}
    @media only screen and (max-width:330px){.title_31_25_s8{font-size:24px!important;line-height:34px!important;letter-spacing:2px!important}
    .space30{width:10px!important}.title35_27_25{font-size:21px!important;line-height:27px!important}
    .title_18_16_13{font-size:13px!important;line-height:18px!important}}
    </style>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings><o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="background-color:#ffffff !important;width: 100%; margin: 0 auto!important;padding: 0;">
    <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">PLUS an exciting new customizable gift box full of irresistible treasures&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;</div><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse;"><tr><td align="center" valign="top" style="border-bottom: 1px solid #e5e5e5;"><table role="presentation" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;" class="auto"><tr><td align="left" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 5px; padding-right: 5px;"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2LZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5GVRTSYJUMVTGIZDCME2TEOBSHEZTEZTGMY3DKOJUMRTGKY3FMIZSM5LUNVPW2ZLENF2W2PLFNVQWS3BGOV2G2X3TN52XEY3FHVSWE3DBON2CM5LUNVPWGYLNOBQWSZ3OHUZDAMRTGA2TANC7J5XHI2LNMVDG64SNN52GQZLSONCGC6KSMVQWG5ABGYZDKMDEHE3WKNRSHE2TGM3DG4YTSN3DME3DCOJSHE3DKNRXHBTA====&track=GEYDOMRYAEYAC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF47WGZLMNRUWIPKKKJGDEMBSGMYDKMBUGAZCMZLNNA6XW63SONPXK4TJMR6X2JTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAEAQCMBQMZTDKZBVGU4DKNJRHAYTKYJQGQ4DCODFMY3WIOBUMY3DIMLD" target="_blank" style="text-decoration: none;"><img src="https://images2.novica.net/pictures/emailimages/20190402_NOVICA_Logo.png" alt="NOVICA The Impact Marketplace" width="240" border="0" style="display: block; outline: none;font-family:Arial,sans-serif;font-size:20px;line-height:30px;color:#000000;text-align:left;"></a></td></tr></table></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#26465b" style="background: #1c7d6e;border-collapse: collapse; min-width: 600px;" class="minwidth_auto"><tr><td align="center" valign="top" style="padding-top: 26px; padding-bottom: 26px; padding-left: 10px; padding-right: 10px;"><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td class="mobile-hide" align="center" valign="middle"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3NN52GQZLSOMWWIYLZFVTWSZTUOMXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACODFGE4GGOJUMQ4GEZBQG5SDINJQHA4GGMLGMFSWMZDDMU4DEYLE&track=GEYDOMRYAEYQC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5WW65DIMVZHGLLEMF4S2Z3JMZ2HGLZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5PN5XE427OVZGSZD5PUTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAIBAE4TAZBRHA2WMYTEG42TMOJRGUZGGYZSMNRGEMLGGZSTMYLFHA2DC===" target="_blank" style="text-decoration: none;"><img src="https://images2.novica.net/pictures/emailimages/2020_sale1.png" alt width="35" border="0" style="display: block;outline: none;height: auto;"></a>
    </td>
    <td class="mobile-hide" width="15"></td>
    <td align="center" valign="middle" style="font-family: 'Roboto',Arial,Helvetica,sans-serif;font-size:22px; font-weight:bold; letter-spacing: 2px; line-height:20px;color: #ffffff;" class="title_18_16_13">10% OFF MEANINGFUL GIFTS + CUSTOMIZABLE&nbsp;GIFT&nbsp;BOXES</td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse;"><tr><td align="center" valign="top"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; min-width: 100%;">
        <tr class="mobile-hide">
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 800px;">
                        <tr>
                            <td align="center" valign="top">
                                <![endif]-->
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3NN52GQZLSOMWWIYLZFVTWSZTUOMXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACODFGE4GGOJUMQ4GEZBQG5SDINJQHA4GGMLGMFSWMZDDMU4DEYLE&track=GEYDOMRYAEZAC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5WW65DIMVZHGLLEMF4S2Z3JMZ2HGLZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5PN5XE427OVZGSZD5PUTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAIBAFTDKOLFGE2GEZDDMIZDQNBQGU3DEYLBGJTDKMZZMQ4GCNTBMY3DA===" target="_blank" style="text-decoration: none;">
                                                <img class="full_100" src="https://images1.novica.net/pictures/emailimages/20230504_OntimeForMothersDay_banner.jpg" alt="On-time for Mother's Day" width="800" border="0" style="display: block;outline: none;height: auto;width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                                </td>
                            </tr>
                            <!--[if !mso 9]>
                                <!-->
                                    <tr class="mobile-visible">
                                        <td align="center" valign="top">
                                            <div class="gmail" style="display:none; line-height:0px; float:left; mso-hide: all; width:0; overflow:hidden; max-height:0;">
                                                <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-hide: all;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3NN52GQZLSOMWWIYLZFVTWSZTUOMXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACODFGE4GGOJUMQ4GEZBQG5SDINJQHA4GGMLGMFSWMZDDMU4DEYLE&track=GEYDOMRYAEZQC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5WW65DIMVZHGLLEMF4S2Z3JMZ2HGLZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5PN5XE427OVZGSZD5PUTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAIBAE2GGZLGGQ3DINZUMYYWKY3GHFQTENTCGYZDEOJXMU2GENZUGAYTG===" target="_blank" style="text-decoration: none;"><img src="https://images1.novica.net/pictures/emailimages/20230504_OntimeForMothersDay_banner_mob.jpg" alt="On-time for Mother's Day" border="0" style="display: block;outline: none;width: 100%;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse;"><tr>
                        <td class="vspace30_600" height="45" style="line-height: 45px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-bottom: 45px;">
                            <table role="presentation" width="575" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 575px; max-width: 575px;" class="container">
                                <tr>
                                    <td align="center" valign="top" style="padding-left: 17px; padding-right: 17px;">
                                        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom: 20px; font-family: 'Roboto Slab', Arial,Helvetica,sans-serif;font-weight: bold;font-size:32px;line-height:36px;color: #212121;" class="title_31_25">Time-Honored Treasures</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 0px; font-family: 'Roboto',Arial,Helvetica,sans-serif; font-weight: normal; font-size:18px;line-height:27px;color: #212121;">Searching for a flawless, foolproof gift that&rsquo;s guaranteed to bring joy on Mother&rsquo;s Day? Need a thoughtful present for a friend's upcoming birthday? Or are you simply looking to brighten your 2023 wardrobe? Whatever your needs, we&rsquo;ve got you&nbsp;covered.<br><br>Exquisite jewelry, iconic handbags, and flattering fashion are all the rage this&nbsp;spring.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 35px; padding-bottom: 40px;">
                                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="cta_hover_yellow" align="center" style="border-radius:8px; -webkit-border-radius: 8px" bgcolor="#ffce00">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="30" height="40" style="display:none; " class="mso-only">&nbsp;</td>
                                                                        <td style="font-family: Arial,Helvetica,sans-serif;">
                                                                            <![endif]-->
<a class="cta_hover_yellow240" href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3NN52GQZLSOMWWIYLZFVTWSZTUOMXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACODFGE4GGOJUMQ4GEZBQG5SDINJQHA4GGMLGMFSWMZDDMU4DEYLE&track=GEYDOMRYAE2AC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5WW65DIMVZHGLLEMF4S2Z3JMZ2HGLZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5PN5XE427OVZGSZD5PUTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAIBAE3TQOBRHBRTGYRYGBRTANLDMMYWIYLBMFSTEMJTGUZWGNJQGJRDO===" target="_blank" style="font-size:20px;line-height:28px; font-weight: 900; font-family: 'Roboto', Arial,Helvetica,sans-serif; color: #050505; text-decoration: none; border-radius:8px;letter-spacing: 2px; padding: 13px 20px; border: 1px solid #ffce00; display: inline-block; min-width: 210px;">SHOP&nbsp;THE SALE</a>
<!--[if (gte mso 9)|(IE)]></td>
    <td width="30" style="display:none;" class="mso-only">&nbsp;</td>
</tr>
</table>
<![endif]-->
                     </td>
                </tr>
           </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa" style="background: #fafafa; border-collapse: collapse; border-top: 1px solid #e5e5e5;">
    <tr>
        <td align="center" valign="top">
            <table role="presentation" width="636" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 636px;" class="container_max480">
                <tr>
                    <td align="center" valign="top" style="padding:40px 10px 40px; font-family:'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121;">
                                Handmade discoveries for you
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="container95">
                                <tr>
                                    <td align="center" valign="top">
                                        <!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr><td align="center" valign="top">
                                                <![endif]-->
                                                <div style="width: 420px; display: inline-block; vertical-align: top;" class="container">
                                                    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="width: 174px;" class="width_auto">
                                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJTGU2DOOBREZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAEZDMZLDMIZTOYZQHA4GKNBSGRTDSZRZMFSTQMBQMJTGGZRSGJQTE===&track=GEYDOMRYAE2QC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5UXIZLNMRSXIYLJNQ7XA2LEHV5XW4TTL5ZGSZBSPV6SMY3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2633OJZV65LSNFSH27JGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATGMZZGE2DCAJTGU2DOOBRAE4TQN3GGVRTQZLGMU2GEYJUGEZTCMJZMQ3DAOLEGRSDSMJXHA4WE===" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                <img src="http://images1.novica.net/pictures/7/p354781_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJTGU2DOOBREZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAEZDMZLDMIZTOYZQHA4GKNBSGRTDSZRZMFSTQMBQMJTGGZRSGJQTE===&track=GEYDOMRYAE3AC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5UXIZLNMRSXIYLJNQ7XA2LEHV5XW4TTL5ZGSZBSPV6SMY3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2633OJZV65LSNFSH27JGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATGMZZGE2DCAJTGU2DOOBRAEYTMMRYMRSGIZRWHFSDCYTFGJQTSZLGMZQTIZJRMM3DCNRWGE2GG===" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="36" class="space30">&nbsp;</td><td align="center" valign="top">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="width: 174px;" class="width_auto">
                                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJUGE4DSNBUEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4GMMJUHE3WMMBUMFTDKNDCGFSDKNZZMUYGENZUMY4WCZRVMI2TK===&track=GEYDOMRYAE3QC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5UXIZLNMRSXIYLJNQ7XA2LEHV5XW4TTL5ZGSZBTPV6SMY3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2633OJZV65LSNFSH27JGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATKMBRGI4TIAJUGE4DSNBUAEYWKYRXHAZGKYZUGVSDCYLGGA3WINRQHA2WMYZQGQ3GKMLGMUZDC===" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                <img src="http://images1.novica.net/pictures/10/p418944_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160"></a></td></tr><tr><td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                                    <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJUGE4DSNBUEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4GMMJUHE3WMMBUMFTDKNDCGFSDKNZZMUYGENZUMY4WCZRVMI2TK===&track=GEYDOMRYAE4AC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5UXIZLNMRSXIYLJNQ7XA2LEHV5XW4TTL5ZGSZBTPV6SMY3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2633OJZV65LSNFSH27JGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATKMBRGI4TIAJUGE4DSNBUAEYTGZBVMQYGMNZTGY4DSM3FG4YTSYRXGU3TQYTEGVSWENZRGY3WM===" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="36" style="font-size: 0; line-height: 36px;" class="vspace30_600">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
                                                                        <td align="center" valign="top" style="width: 174px;">
                                                                        <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJTHEZTEMBQEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4TCNJTGNRTEYJXG4YTEZRWHBRWKZDDMRQWKNTBG4ZWMMDBMI3GG===&track=GEYDOMRYAE4QC2DUORYHGORPF53XO5ZONZXXM2LDMEXGG33NF5UXIZLNMRSXIYLJNQ7XA2LEHV5XW4TTL5ZGSZBVPV6SMY3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2633OJZV65LSNFSH27JGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATIMRWGI3DAAJTHEZTEMBQAE2TGZRRGZRTEM3BMRSGMZRVHFTDSNJVGMYGMYJQGYZTEMJYGYYTI===" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                            <img src="http://images1.novica.net/pictures/15/p393200_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                        <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJTHEZTEMBQEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4TCNJTGNRTEYJXG4YTEZRWHBRWKZDDMRQWKNTBG4ZWMMDBMI3GG===&track=GEYDOMRYAEYTAALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGV6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACNBSGYZDMMABGM4TGMRQGAATOYTGMVQWGMBQMFRWGYJYMI2DGOLEGJRWIZTBMMYTQOLEGY2DKOI=" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a></td></tr></table></td><td width="36" class="space30">&nbsp;</td>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr><td align="center" valign="top" style="width: 174px;">
                                                                                    <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJSHA2DENJUEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE3GGYLGGFRDGNZYGI2WKNTBMQ4DEZJRGBRDOYLGGNRDAM3BMY4TA===&track=GEYDOMRYAEYTCALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGZ6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMJZGQ4DKNIBGI4DIMRVGQAWIMBWHFRTONJXGUZWKYTBGY2TEMJQGE4GMNRQMY3DSMBVMQZDQYY=" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                        <img src="http://images1.novica.net/pictures/7/p284254_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                                    <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJSHA2DENJUEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE3GGYLGGFRDGNZYGI2WKNTBMQ4DEZJRGBRDOYLGGNRDAM3BMY4TA===&track=GEYDOMRYAEYTEALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGZ6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMJZGQ4DKNIBGI4DIMRVGQAWEY3BMI2TQMJWG5TDAZTCMFTDQYJUHA2DQMJWMRQTSNTDGBSDKNY=" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="36" style="font-size: 0; line-height: 36px;" class="vspace30_600">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top">
                                                            <![endif]-->
                                                            <div style="width: 210px; display: inline-block; vertical-align: top;" class="mobile-hide">
                                                                <table role="presentation" width="210" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-hide">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td width="18">&nbsp;</td>
                                                                                    <td align="center" valign="top">
                                                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="width: 174px;">
                                                                                                    <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJSHEZTAMRXEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4GMODBGM4TQMZYMU4DAMZWGE2WKMZRGVRDSMBUG43DCMTDHA2DE===&track=GEYDOMRYAEYTGALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGR6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMRRGM2DOMQBGI4TGMBSG4ATMYZQGYYTQNJQGQYDMYJVGM4WMZLGGQYDQZRSG4YGKOJUHBTDCZI=" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                                        <img src="http://images1.novica.net/pictures/7/p293027_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJSHEZTAMRXEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4GMODBGM4TQMZYMU4DAMZWGE2WKMZRGVRDSMBUG43DCMTDHA2DE===&track=GEYDOMRYAEYTIALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGR6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMRRGM2DOMQBGI4TGMBSG4AWKMBRG4YDEZBRGIYDAOBUMQYWMYRRG43WGZJYG42TQNLFHBRDKZI=" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="18">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="36" style="font-size: 0; line-height: 36px;" class="vspace30_600">&nbsp;</td></tr><tr><td width="18">&nbsp;</td>
                                                                                                <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="width: 174px;">
                                                                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJRHAZTQMBQEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAFRTCMRQMZTDQMZZGBTDIZJSG5SDMNTFGY4DEYLEGEZWEMRRHFRGI===&track=GEYDOMRYAEYTKALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEG56X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACNBRHAZTAAJRHAZTQMBQAFRDCODBGMYTQZBRMZSTKY3CMZRTSYRZGUZGCNTCGQYWENJXME2DC===" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://images1.novica.net/pictures/15/p183800_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJRHAZTQMBQEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAFRTCMRQMZTDQMZZGBTDIZJSG5SDMNTFGY4DEYLEGEZWEMRRHFRGI===&track=GEYDOMRYAEYTMALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEG56X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACNBRHAZTAAJRHAZTQMBQAFTGMNDDGU2WMN3CG5SWCZLBGMYTEMJYGMYGGMJUMFSWKMTGGAZDI===" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="18">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="36" style="font-size: 0; line-height: 36px;" class="vspace30_600">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                                        <!--[if !mso 9]>
                                                                            <!-->
                                                                                <tr class="mobile-visible">
                                                                                    <td align="center" valign="top">
                                                                                        <div class="gmail" style="display:none; line-height:0px; float:left; mso-hide: all; width:0; overflow:hidden; max-height:0;">
                                                                                            <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-hide: all;">
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" class="container95">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" style="width: 174px;">
                                                                                                                            <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJSHEZTAMRXEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4GMODBGM4TQMZYMU4DAMZWGE2WKMZRGVRDSMBUG43DCMTDHA2DE===&track=GEYDOMRYAEYTOALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGR6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMRRGM2DOMQBGI4TGMBSG4ATGMJTHFRGCNJSMI3TSMLGMQYWKNTEGA2DGOJWMQ2WEM3CHEZTGZA=" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://images1.novica.net/pictures/7/p293027_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                                                                                <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJSHEZTAMRXEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAE4GMODBGM4TQMZYMU4DAMZWGE2WKMZRGVRDSMBUG43DCMTDHA2DE===&track=GEYDOMRYAEYTQALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEGR6X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMRRGM2DOMQBGI4TGMBSG4ATENJYMUZTEZBQGRSTCZBYGIZTCOLGGE4TAMDFMYZGGYZSMEZTAZA=" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="36" class="space30">&nbsp;</td>
                                                                                                                <td align="center" valign="top">
                                                                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" style="width: 174px;"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJRHAZTQMBQEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAFRTCMRQMZTDQMZZGBTDIZJSG5SDMNTFGY4DEYLEGEZWEMRRHFRGI===&track=GEYDOMRYAEYTSALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEG56X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACNBRHAZTAAJRHAZTQMBQAFTDGOJUGBSGKNZSGA3WMNLGMQ4WMNBUGQZGKYJTMI3TKZBXGVSTQ===" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://images1.novica.net/pictures/15/p183800_1.jpg" alt width="174" height="174" border="0" style="display: block; outline: none; width:100%; max-width: 174px; " class="img_160"></a></td></tr><tr><td align="center" valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;line-height:30px;color: #7e7e7e;  text-align: center;">
                                                                                                                                <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3JORSW2ZDFORQWS3B7OBUWIPJRHAZTQMBQEZRWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAFRTCMRQMZTDQMZZGBTDIZJSG5SDMNTFGY4DEYLEGEZWEMRRHFRGI===&track=GEYDOMRYAEZDAALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWS5DFNVSGK5DBNFWD64DJMQ6XW63SONPXE2LEG56X2JTDMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACNBRHAZTAAJRHAZTQMBQAEZTEYJQG5TGCNJYMIZGCNZXGMZGINJVHE2GEMTEMZRGMNJTMNQWE===" target="_blank" style="color: #7e7e7e; text-decoration: none;border-bottom: 1px solid #7e7e7e;">view now</a></td></tr></table></td></tr><tr><td colspan="3" height="30" style="font-size: 0; line-height: 30px;" class="vspace30_600">&nbsp;</td></tr></table></td></tr></table></div></td></tr><!--<![endif]--><tr><td height="20" style="font-size: 0; line-height: 20px;">&nbsp;</td></tr></table></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse; border-top:1px solid #e5e5e5;"><tr><td align="center" valign="top"><table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff;border-collapse: collapse;  width: 600px;" class="container"><tr><td class="pad_40_30" align="center" valign="top" style="padding: 50px 0px 40px;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top" style="padding: 0 15px 24px 15px; font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:32px;line-height:42px;color: #212121; letter-spacing: 0px;" class="title_31_25">The Gift Box You&rsquo;ve Been Waiting&nbsp;For&hellip;</td></tr><tr><td align="center" valign="top" style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-weight: normal; font-size:18px;line-height:27px;color: #212121; padding-bottom: 30px"><em>You asked for it. We built it. Fully customizable gift boxes have arrived in time for Mother&rsquo;s&nbsp;Day.</em></td></tr><tr><td align="center" valign="top"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3DOVZXI33NFVTWSZTUFVZWK5DTF5TWSZTUFVRHK3TENRSS6P3DMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPJVMM4WCNDFMZSGIYTBGUZDQMRZGMZGMZTGGY2TSNDEMZSWGZLCGMTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAJSMQ4TKNBTGY2DINTCHBSDQMZWMQ4TSMRYGE2WKYZUGM4GIMRRGU======&track=GEYDOMRYAEZDCALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWG5LTORXW2LLHNFTHILLTMV2HGL3HNFTHILLCOVXGI3DFF47WGZLMNRUWIPKKKJGDEMBSGMYDKMBUGAZCMZLNNA6XW63SONPXK4TJMR6X2JTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAEAQCZRYGQYWMMBTMEZDGZJQGA4WGYJZMVRWGMJUGZRTEYRQG5TDMOBT" target="_blank" style="text-decoration: none;"><img src="https://images1.novica.net/pictures/emailimages/20230504_OntimeForMothersDay_feature2.jpg" alt="Custom Gift Sets" width="600" border="0" style="display: block;outline: none;height: auto;" class="full_img"></a></td></tr><tr><td height="20" style="font-size: 0; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" valign="top"><table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 560px;" class="container"><tr><td align="center" valign="top" style="padding: 0px 17px;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="left" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: normal;font-size:18px;line-height:26px;color: #212121;padding-bottom: 40px">Celebrate the uniqueness of the ones you love with gift boxes customized just for&nbsp;them. <br><br>The process couldn&rsquo;t be easier. We guide you through the entire box-building experience, inviting you to select a gorgeous array of gifts from our curated collection of handmade treasures. Then sit back and leave the magic to us. We wrap each gift individually before carefully packaging them as a bundle in a single, stunning box and shipping it to the destination of your&nbsp;choice.<br><br>Elevate your gift-giving&nbsp;today!</td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom: 25px;"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td class="cta_hover_yellow" align="center" style="border-radius:8px; -webkit-border-radius: 8px" bgcolor="#ffce00"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="30" height="40" style="display:none; " class="mso-only">&nbsp;</td><td style="font-family: Arial,Helvetica,sans-serif;"><![endif]--><a class="cta_hover_yellow240 button_mob" href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3DOVZXI33NFVTWSZTUFVZWK5DTF5TWSZTUFVRHK3TENRSS6P3DMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPJVMM4WCNDFMZSGIYTBGUZDQMRZGMZGMZTGGY2TSNDEMZSWGZLCGMTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAJSMQ4TKNBTGY2DINTCHBSDQMZWMQ4TSMRYGE2WKYZUGM4GIMRRGU======&track=GEYDOMRYAEZDEALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWG5LTORXW2LLHNFTHILLTMV2HGL3HNFTHILLCOVXGI3DFF47WGZLMNRUWIPKKKJGDEMBSGMYDKMBUGAZCMZLNNA6XW63SONPXK4TJMR6X2JTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAEAQCYZZMU2TQMBRMZSDQMDGHBRTKMDFGIZDCMRZGM3TCMLCGRRWKNZX" target="_blank" style="font-size:20px;line-height:28px; font-weight: 900; font-family: 'Roboto', Arial,Helvetica,sans-serif; color: #050505; text-decoration: none; border-radius:8px;letter-spacing: 2px; padding: 13px 20px; border: 1px solid #ffce00; display: inline-block; min-width: 270px;">START CUSTOMIZING NOW</a><!--[if (gte mso 9)|(IE)]></td><td width="30" style="display:none;" class="mso-only">&nbsp;</td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa" style="background: #fafafa; border-collapse: collapse; border-top: 1px solid #e5e5e5;"><tr><td align="center" valign="top"><table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 600px; min-width: 310px;" class="container"><tr><td height="25" style="font-size: 0; line-height: 25px;">&nbsp;</td></tr><tr><td height="65" align="center" valign="middle" style="font-family:'Roboto Slab', 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121; text-transform: uppercase;" class="title_20"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3VNZSGS43DN53GK4TFMQWWC4TUNFZWC3RNMJXXQLTDN5WS6ALGG4YDENBVMQ2GKMJYMZSWIMRYHBQWENTGGQ4TQYRRGZSTQOBQHE======&track=GEYDOMRYAEZDGALIOR2HA4Z2F4XXK3TENFZWG33WMVZGKZBNMFZHI2LTMFXC2YTPPAXGG33NF4AQCAJXMM3TMMBWMZQWGYZSMU4WIZJWGNRDKMJTMNRGIYLEMVQWIOBRMM======" target="_blank" style="text-decoration: none; color: #212121; width:100%; display: inline-block; padding-top:10px;padding-bottom:10px;">ARTISAN SUBSCRIPTION BOX</a></td></tr><tr><td height="65" align="center" valign="middle" style="font-family:'Roboto Slab', 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121; text-transform: uppercase;" class="title_20"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3OMV3WC4TSNF3GC3DTF5YGOLLTN5ZHIYTZFVXGK53FON2C6P3DMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPJVMM4WCNDFMZSGIYTBGUZDQMRZGMZGMZTGGY2TSNDEMZSWGZLCGMTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAJZMMYWGNDGGY2GMN3EGM4TAYTCGYYWKZRZGVRDMMTBMJRDQYRXHE======&track=GEYDOMRYAEZDIALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXW4ZLXMFZHE2LWMFWHGL3QM4WXG33SORRHSLLOMV3WK43UF47WGZLMNRUWIPKKKJGDEMBSGMYDKMBUGAZCMZLNNA6XW63SONPXK4TJMR6X2JTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAEAQCMJRMM3WGNJQGQ3TCOJQMNRTQYTEMY3TCYLCMRRDQN3BGUZGENZS" target="_blank" style="text-decoration: none; color: #212121; width:100%; display: inline-block; padding-top:10px;padding-bottom:10px;">NEW ARRIVALS</a></td></tr><tr><td height="65" align="center" valign="middle" style="font-family:'Roboto Slab', 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121; text-transform: uppercase;" class="title_20"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3VNZUXC5LFFVTWSZTUOMXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMJVGBQTGNRVGJQWKMJWGBRTEMBQMMYDIMJWGVSTIZRTGZQTOMLD&track=GEYDOMRYAEZDKALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXXK3TJOF2WKLLHNFTHI4ZPH5RWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHV5XW4TTL52XE2LEPV6SM5LUNVPW2ZLENF2W2PLFNVQWS3BGOV2G2X3TN52XEY3FHVSWE3DBON2CM5LUNVPWGYLNOBQWSZ3OHUZDAMRTGA2TANC7J5XHI2LNMVDG64SNN52GQZLSONCGC6KSMVQWG5ABAEATENJQMU2GGOJQGI3TMZRRGM4TKYTEGM3GIMZXHBTDOZRQME3DMMA=" target="_blank" style="text-decoration: none; color: #212121; width:100%; display: inline-block; padding-top:10px;padding-bottom:10px;">UNIQUE GIFTS</a></td></tr><tr><td height="65" align="center" valign="middle" style="font-family:'Roboto Slab', 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121; text-transform: uppercase;" class="title_20"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3KMV3WK3DSPEXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACMJSGM4DAODDGNSGIOJXHAZGCMZSMEYDKNRUGQ2GIZRWGIYGGMZS&track=GEYDOMRYAEZDMALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWUZLXMVWHE6JPH5RWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHV5XW4TTL52XE2LEPV6SM5LUNVPW2ZLENF2W2PLFNVQWS3BGOV2G2X3TN52XEY3FHVSWE3DBON2CM5LUNVPWGYLNOBQWSZ3OHUZDAMRTGA2TANC7J5XHI2LNMVDG64SNN52GQZLSONCGC6KSMVQWG5ABAEATAYJUMU4TGNLGMU4DCOJYHA4TOOJSGU4DMOLBMM3TSYLEHE3DENI=" target="_blank" style="text-decoration: none; color: #212121; width:100%; display: inline-block;padding-top:10px;padding-bottom:10px;">ARTISAN JEWELRY</a></td></tr><tr><td height="65" align="center" valign="middle" style="font-family:'Roboto Slab', 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121; text-transform: uppercase;" class="title_20"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3GMFZWQ2LPNYXT6Y3FNRWGSZB5JJJEYMRQGIZTANJQGQYDEJTFNVUD2NLDHFQTIZLGMRSGEYJVGI4DEOJTGJTGMZRWGU4TIZDGMVRWKYRTEZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACNTDMIZDAYJRGE2WKOBWGU2TAYJRGNRTCMZXGBTGKZJUMNSDKMZW&track=GEYDOMRYAEZDOALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWMYLTNBUW63RPH5RWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHV5XW4TTL52XE2LEPV6SM5LUNVPW2ZLENF2W2PLFNVQWS3BGOV2G2X3TN52XEY3FHVSWE3DBON2CM5LUNVPWGYLNOBQWSZ3OHUZDAMRTGA2TANC7J5XHI2LNMVDG64SNN52GQZLSONCGC6KSMVQWG5ABAEATSMZZMFSDIZLEGVRWIZRRHA3WKYZZMY3DGZRVG43DINRQGJRDKOA=" target="_blank" style="text-decoration: none; color: #212121; width:100%; display: inline-block; padding-top:10px;padding-bottom:10px;">ETHICAL FASHION</a></td></tr><tr><td height="65" align="center" valign="middle" style="font-family:'Roboto Slab', 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121; text-transform: uppercase;" class="title_20"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3IN5WWKLLEMVRW64RPH5RWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UAFRDMNLBMM3WCOJTHA3DOYRVGU4TOZLGMEYTSYZYMI2TSNRZG4ZTM===&track=GEYDOMRYAEZDQALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWQ33NMUWWIZLDN5ZC6P3DMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2ACAIBGYYDQMRSMQ4TQYLCMRQTIMDEGA4GMNRUGA3WMYLEMMZGMODDHEYA====" target="_blank" style="text-decoration: none; color: #212121; width:100%; display: inline-block; padding-top:10px;padding-bottom:10px;">WORLD DECOR</a></td></tr><tr><td height="25" style="font-size: 0; line-height: 25px;">&nbsp;</td></tr></table></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse; border-top:1px solid #e5e5e5;"><tr><td align="center" valign="top" style="padding-top: 50px; padding-bottom: 25px;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3POVZC23LJONZWS33OF47WGZLMNRUWIPKKKJGDEMBSGMYDKMBUGAZCMZLNNA6TKYZZME2GKZTEMRRGCNJSHAZDSMZSMZTGMNRVHE2GIZTFMNSWEMZGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATINBXGNQTKYLDGY2DQZRXMU4DGYZSGNTDCZJRGI3DQN3FHEZWKYQ=&track=GEYDOMRYAEZDSALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXW65LSFVWWS43TNFXW4LZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5PN5XE427OVZGSZD5PUTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAIBAFTGGODCGNQWEMBTGI4WMZBVGA4DMYJQGIZTQYJQMZSTGNJQGVRWE===" target="_blank" style="text-decoration:none"><img src="http://images1.novica.net/pictures/emailimages/ArtisanImage18.png" width="213" alt style="display: block;font-family: Arial, sans-serif;font-size: 20px;line-height: 30px;color: #000000;font-weight: bold;text-transform: uppercase;height: auto;" border="0"></a></td></tr><tr><td height="40" style="font-size: 0; line-height: 40px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="padding-bottom: 20px;padding-left: 17px; padding-right: 17px; font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-weight: bold;font-size:24px;line-height:30px;color: #212121;" class="title_20">Spread happiness when&nbsp;you&nbsp;shop</td></tr><tr><td align="center" valign="top" style><table role="presentation" width="430" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:430px; max-width: 430px;" class="container"><tr><td align="center" valign="top" style="padding-left: 17px; padding-right: 17px;font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: normal; font-size:18px;line-height:26px;color: #212121;">Our customers have helped us to send over $128 million to artisans around the world. Impact the artisan causes closest to your heart with every&nbsp;purchase you&nbsp;make.</td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse; border-bottom: 1px solid #e5e5e5;"><tr><td class="pad_30_20" align="center" valign="top" style="padding-top: 50px; padding-bottom: 40px;"><table role="presentation" width="420" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 420px; max-width: 420px;" class="container"><tr><td align="center" valign="top"><a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S4ZTBMNSWE33PNMXGG33NF5XG65TJMNQS6ALFGUZWMZBXGA4TCZBSMJQWINRYMY3TIM3CMZRTSYZZGFQTQNBQHE======&track=GEYDOMRYAEZTAALIOR2HA4Z2F4XXO53XFZTGCY3FMJXW62ZOMNXW2L3ON53GSY3BF4AQCAJRGFTDMNRYGI3WKNRZG5SDIMBQGBSDAZJTGM2DEZJSGQ3WEYTDGE======" target="_blank" style="text-decoration:none"><img src="https://images2.novica.net/pictures/emailimages/20191128_Thanksgiving_icon_fb60.png" width="60" alt="Facebook" style="display:block;font-family:Arial, sans-serif; width: 60px;" border="0"></a></td></tr><tr><td height="20" style="font-size: 0; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="padding-left: 17px; padding-right: 17px;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: normal; font-size:18px;line-height:26px;color: #212121;">
                                    Join our growing </td>
                                    <a class="cta_yellow_link" href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S4ZTBMNSWE33PNMXGG33NF5XG65TJMNQS6ALFGUZWMZBXGA4TCZBSMJQWINRYMY3TIM3CMZRTSYZZGFQTQNBQHE======&track=GEYDOMRYAEZTCALIOR2HA4Z2F4XXO53XFZTGCY3FMJXW62ZOMNXW2L3ON53GSY3BF4AQCALFMNTDEMBWMUZTQYLBGAZTQZDFMI3WMM3FGYYTIMJYMFTDMNBSGE======" target="_blank" style="text-decoration: none; color: #309dcf;">Facebook</a> community of over 300,000 people and be the first to learn about giveaways, new styles, and the best hidden talent in the handmade&nbsp;art&nbsp;world.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa" style="background: #fafafa; border-collapse: collapse;"><tr><td align="center" valign="top" style="padding-top: 50px; padding-bottom: 45px;"><table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:600px;" class="container"><tr><td align="center" valign="top" style="padding-left: 15px; padding-right: 15px;"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 300;font-size:14px;line-height:22px;color: #5c5c5c;">You received this message because you are signed up to receive NOVICA News updates to this email address: <a style="text-decoration: none; color: #5c5c5c; cursor: text;">starky374@gmail.com</a></td></tr><tr><td height="22" style="font-size: 0; line-height:22px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 300;font-size:14px;line-height:22px;color: #5c5c5c;">
                                    &copy;NOVICA  2716 Ocean Park Blvd, Ste 10&zwnj;30, Santa Monica, CA 9&zwnj;0405
                                </td>
                            </tr>
                            <tr>
                                <td height="22" style="font-size: 0; line-height:22px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 300;font-size:14px;line-height:22px;color: #5c5c5c;">To enjoy the full discount described in the promotion above, please be sure to click on the buttons or links within this email to activate the promotion. With this offer, save 10% on handcrafted items sitewide until 11:59 PM (Pacific Time) on May 9, 2023. Exclusions may apply and promotions are subject to change. Offers cannot be combined with other promotions, cannot be applied to prior orders, cannot be applied to wholesale orders, and only apply to items sold on the NOVICA website. Artisans are always paid in full, and prices they receive for their items are not reduced during NOVICA sales and&nbsp;promotions.</td></tr><tr><td height="20" style="font-size: 0; line-height:20px;">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 300;font-size:14px;line-height:22px;color: #5c5c5c;">
                                    At NOVICA, happiness is our mission, and love is at the core.
                                    <br>Here are the <a class="cta_yellow_link" href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3DN5ZGKLLWMFWHKZLTF47WGZLMNRUWIPKKKJGDEMBSGMYDKMBUGAZCMZLNNA6TKYZZME2GKZTEMRRGCNJSHAZDSMZSMZTGMNRVHE2GIZTFMNSWEMZGOV2G2X3NMVSGS5LNHVSW2YLJNQTHK5DNL5ZW65LSMNST2ZLCNRQXG5BGOV2G2X3DMFWXAYLJM5XD2MRQGIZTANJQGRPU63TUNFWWKRTPOJGW65DIMVZHGRDBPFJGKYLDOQATMNDEGRTGINBYGFSTANRRMYZDKNRTGZRWKMJSMEYDCYJSME2TQMY=&track=GEYDOMRYAEZTEALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWG33SMUWXMYLMOVSXGLZ7MNSWY3DJMQ6UUUSMGIYDEMZQGUYDIMBSEZSW22B5PN5XE427OVZGSZD5PUTHK5DNL5WWKZDJOVWT2ZLNMFUWYJTVORWV643POVZGGZJ5MVRGYYLTOQTHK5DNL5RWC3LQMFUWO3R5GIYDEMZQGUYDIX2PNZ2GS3LFIZXXETLPORUGK4TTIRQXSUTFMFRXIAIBAE4DENZUGI4GIMZSGE4DCOBUMFQWEOBQGA4DAN3GGY3DIMBVMUZGK===" target="_blank" style="text-decoration: none; color:#309dcf;">ten choices and one core value</a> that we live by.
                                </td></tr><tr><td height="20" style="font-size: 0; line-height:20px;">&nbsp;</td></tr><tr><td align="center" valign="top"><table role="presentation" width="400" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 400px;" class="auto"><tr><td align="center" valign="top" style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-weight: 300;font-size:14px;line-height:30px;color: #5c5c5c;"><a href="https://rs.novica.com/unsubscribe_redirect/v2/BAhbCmkBtUkiGHN0YXJreTM3NEBnbWFpbC5jb20GOgZFVGkDbRpiSSJXaHR0cHM6Ly93d3cubm92aWNhLmNvbS9lbWFpbHByZWZlcmVuY2VzLz9tZDVlbWFpbD01QzlBNEVGRERCQTUyODI5MzJGRkY2NTk0REZFQ0VCMwY7AFRJIhUzMzY1MDY4MjIyNDcwMTE2BjsAVA%3D%3D--4ee6429feee092b90c772187b9884506e652c7b35050000cc3b0b41dc8bddfa0" target="_blank" style="text-decoration: underline; color: #5c5c5c;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                                <a href="https://rs.novica.com/unsubscribe_redirect/v2/BAhbCmkBtUkiGHN0YXJreTM3NEBnbWFpbC5jb20GOgZFVGkDbRpiSSJXaHR0cHM6Ly93d3cubm92aWNhLmNvbS9lbWFpbHByZWZlcmVuY2VzLz9tZDVlbWFpbD01QzlBNEVGRERCQTUyODI5MzJGRkY2NTk0REZFQ0VCMwY7AFRJIhUzMzY1MDY4MjIyNDcwMTE2BjsAVA%3D%3D--4ee6429feee092b90c772187b9884506e652c7b35050000cc3b0b41dc8bddfa0" target="_blank" style="text-decoration: underline; color: #5c5c5c; white-space: nowrap">Email preferences</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                                                <a href="https://rs.novica.com/clk?params=GMZTMNJQGY4DEMRSGQ3TAMJRGYATCOBRAFUHI5DQOM5C6L3XO53S43TPOZUWGYJOMNXW2L3DOVZXI33NMVZHGZLSOZUWGZJPH5RWK3DMNFSD2SSSJQZDAMRTGA2TANBQGITGK3LIHU2WGOLBGRSWMZDEMJQTKMRYGI4TGMTGMZTDMNJZGRSGMZLDMVRDGJTVORWV63LFMRUXK3J5MVWWC2LMEZ2XI3K7ONXXK4TDMU6WKYTMMFZXIJTVORWV6Y3BNVYGC2LHNY6TEMBSGMYDKMBUL5HW45DJNVSUM33SJVXXI2DFOJZUIYLZKJSWCY3UENYHE2LWMFRXSLLQN5WGSY3ZAFSDMNDBGI3WEMBSGU2DAZDCMM3DIYLGMQYTQNJWGRTDAOJUMI2GG===&track=GEYDOMRYAEZTGALIOR2HA4Z2F4XXO53XFZXG65TJMNQS4Y3PNUXWG5LTORXW2ZLSONSXE5TJMNSS6P3DMVWGY2LEHVFFETBSGAZDGMBVGA2DAMRGMVWWQPL3PNZHGX3VOJUWI7L5EZ2XI3K7NVSWI2LVNU6WK3LBNFWCM5LUNVPXG33VOJRWKPLFMJWGC43UEZ2XI3K7MNQW24DBNFTW4PJSGAZDGMBVGA2F6T3OORUW2ZKGN5ZE233UNBSXE42EMF4VEZLBMN2CG4DSNF3GCY3ZFVYG63DJMN4QCAIBMJSGIZJRG44TQNDBMRSGGNBUG5STCYJSMRSTKNDGMYYDCMRUMU2A====" target="_blank" style="text-decoration: underline; color: #5c5c5c; white-space: nowrap">Privacy Policy</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><img width="1" height="1" src="http://waves.retentionscience.com/o.gif?oid=3365068222470116&amp;sid=181" alt="" style="display:inline; border:0; margin:0px"/> <img src="https://u2631717.ct.sendgrid.net/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqZB1ox3ghYjFpG25mnEbplJ9s-2BKamvgP2YAAleeODslFYFDFYb-2BAvdcv-2Fuwx-2F-2FYrcbVhwUxnrXSoTdrxRE72A8jLp-2BwpLZ3AQEWIbW1RHG08DM0TyYEJ-2BFYwNf0RrirjbOMsErZIrlvVDjEBicsxOVLrfSfFOEY0JsOV2ygkNgxteHSMzkaKQLzp09IPHZNUQiGYdQWkaTl3Si-2Fwy1CkEDc-2BjHvdtD5cx-2Fca7CNGky9KPAjrquv1alOmLVYCbfIYWylYbb5xlQGtWVvS2QzldyT3T7LQ-2Basoe8Z9OJmYPmti6nGrTwqyy9ZlZPyKtFnPwaqIrhuO9-2F2hmQMeylT4PZgWO3iZlYxPHNK0zeSmxiDwUoKh3kKJtzMbNHSzcJl-2BndjGbi-2Fa4ta05C9PsX8R2Ic2uzLkuuBDGV3XRGFRSaO7YXr8H21UTUHwh-2BbvxHc-2Blpo1Raiscgifn5E9ssJU2D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
                                            </body>
                                        </html>